# chat

./: .gitignore  pom.xml
src/main/java/delightex/: Chat.gwt.xml
src/main/java/delightex/client/: Chat.java  ChatAppController.java  ChatService.java  ChatServiceAsync.java  WebSocket.java
src/main/java/delightex/client/model/: Message.java  MessageDeserializer.java  MessageSerializer.java  Room.java  User.java
src/main/java/delightex/client/presenter/: ChatPresenter.java
src/main/java/delightex/client/rpc/: ChatService.java  ChatServiceAsync.java
src/main/java/delightex/client/ui/: ChatPanel.java  ChatPanel.ui.xml  InputDialog.java  LoginDialog.java  LoginDialog.ui.xml  MainPanel.java  MainPanel.ui.xml
src/main/java/delightex/client/ui/layout/: MainContentPanel.java  MainContentPanel.ui.xml  MainLayoutPanel.java  MainLayoutPanel.ui.xml  MainNavPanel.java  MainNavPanel.ui.xml
src/main/java/delightex/client/ui/panels/: ChatBubble.java  ChatBubble.ui.xml  ChatBubbleLeft.java  ChatBubbleLeft.ui.xml  ChatBubbleRight.java  ChatBubbleRight.ui.xml  ChatPanel.java  ChatPanel.ui.xml  LoginPanel.java  LoginPanel.ui.xml  MessageOptionsPopup.java  MessageOptionsPopup.ui.xml  RoomsPanel.java  RoomsPanel.ui.xml
src/main/java/delightex/client/ui/widgets/: IconButton.java  IconButton.ui.xml  ToggleIconButton.java
src/main/java/delightex/client/util/: Console.java
src/main/java/delightex/server/: ChatServiceImpl.java  ChatServlet.java  ChatWebSocketServlet.java  RoomPort.java
src/main/java/delightex/server/model/: MessageContainer.java  Model.java  RoomContainer.java
src/main/webapp/: index.html  localDemo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
